wruslan@HPEliteBook8470p-Ub2004-rt38:~$ date
Fri 19 Mar 2021 12:46:21 AM +08

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 #1 SMP PREEMPT_RT 
Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ lsb_release -a
LSB Version:    core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID: Ubuntu
Description:    Ubuntu 20.04.2 LTS
Release:        20.04
Codename:       focal
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python3$ ls -al
total 36
drwxrwxr-x 8 wruslan wruslan 4096 Mar 19 01:11 .
drwxrwxr-x 7 wruslan wruslan 4096 Mar 19 00:35 ..
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 01:03 docs
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 01:18 figures
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 01:04 files
drwxrwxr-x 8 wruslan wruslan 4096 Mar 19 00:35 .git
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 00:41 modules-list
-rw-rw-r-- 1 wruslan wruslan   63 Mar 19 00:35 README.md
drwxrwxr-x 2 wruslan wruslan 4096 Mar 19 01:12 sessions
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python3$ 
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python3$ tree ./
./
├── docs
│   └── Python-Parallel-Programming.pdf
├── figures
│   ├── Idle-Python-3.9.0-2021-03-19-01-15-42.jpg
│   └── Idle-Python-3.9.0-2021-03-19-01-15-42.png
├── files
│   ├── bismillah.ngc
│   ├── butterfly.nc
│   ├── just-KSG.ngc
│   └── linuxcnc-logo.nc
├── modules-list
│   ├── python3.9-list-of-modules.txt
│   └── setting-pythonpath-and-pythonhome.txt
├── README.md
└── sessions
    └── session-001.txt

5 directories, 11 files
wruslan@HPEliteBook8470p-Ub2004-rt38:~/github/wruslandra/using-python3$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY
===========================================================

