UPGRADE FROM PYTHON 3.8.5 TO PYTHON 3.9
===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo apt install python3.9
[sudo] password for wruslan: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libmpich12 scalapack-test-common
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libpython3.9-minimal libpython3.9-stdlib python3.9-minimal
Suggested packages:
  python3.9-venv python3.9-doc
The following NEW packages will be installed:
  libpython3.9-minimal libpython3.9-stdlib python3.9 python3.9-minimal
0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
Need to get 4,952 kB of archives.
After this operation, 19.8 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ubuntu.tuxuri.com/ubuntu focal-updates/universe amd64 libpython3.9-minimal amd64 3.9.0-5~20.04 [751 kB]
Get:2 http://ubuntu.tuxuri.com/ubuntu focal-updates/universe amd64 python3.9-minimal amd64 3.9.0-5~20.04 [2,017 kB]
Get:3 http://ubuntu.tuxuri.com/ubuntu focal-updates/universe amd64 libpython3.9-stdlib amd64 3.9.0-5~20.04 [1,776 kB]
Get:4 http://ubuntu.tuxuri.com/ubuntu focal-updates/universe amd64 python3.9 amd64 3.9.0-5~20.04 [408 kB] 
Fetched 4,952 kB in 7s (714 kB/s)
Selecting previously unselected package libpython3.9-minimal:amd64.
(Reading database ... 754405 files and directories currently installed.)
Preparing to unpack .../libpython3.9-minimal_3.9.0-5~20.04_amd64.deb ...
Unpacking libpython3.9-minimal:amd64 (3.9.0-5~20.04) ...
Selecting previously unselected package python3.9-minimal.
Preparing to unpack .../python3.9-minimal_3.9.0-5~20.04_amd64.deb ...
Unpacking python3.9-minimal (3.9.0-5~20.04) ...
Selecting previously unselected package libpython3.9-stdlib:amd64.
Preparing to unpack .../libpython3.9-stdlib_3.9.0-5~20.04_amd64.deb ...
Unpacking libpython3.9-stdlib:amd64 (3.9.0-5~20.04) ...
Selecting previously unselected package python3.9.
Preparing to unpack .../python3.9_3.9.0-5~20.04_amd64.deb ...
Unpacking python3.9 (3.9.0-5~20.04) ...
Setting up libpython3.9-minimal:amd64 (3.9.0-5~20.04) ...
Setting up python3.9-minimal (3.9.0-5~20.04) ...
Setting up libpython3.9-stdlib:amd64 (3.9.0-5~20.04) ...
Setting up python3.9 (3.9.0-5~20.04) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu3) ...
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo apt install python3.9-dev python3.9-doc python3.9-dbg python3-gdbm-dbg python3-tk-dbg
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libmpich12 scalapack-test-common
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libpython3.9 libpython3.9-dbg libpython3.9-dev
The following NEW packages will be installed:
  libpython3.9 libpython3.9-dbg libpython3.9-dev python3-gdbm-dbg python3-tk-dbg python3.9-dbg python3.9-dev python3.9-doc
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 54.8 MB of archives.
After this operation, 213 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ubuntu.tuxuri.com/ubuntu focal-updates/universe amd64 libpython3.9 amd64 3.9.0-5~20.04 [1,710 kB]
Get:2 http://ubuntu.tuxuri.com/ubuntu focal-updates/universe amd64 libpython3.9-dbg amd64 3.9.0-5~20.04 [15.7 MB]
....
....
Setting up python3-gdbm-dbg:amd64 (3.8.5-1~20.04.1) ...
Setting up libpython3.9-dbg:amd64 (3.9.0-5~20.04) ...
Setting up python3.9-doc (3.9.0-5~20.04) ...
Setting up python3.9-dbg (3.9.0-5~20.04) ...
Setting up libpython3.9:amd64 (3.9.0-5~20.04) ...
Setting up python3-tk-dbg:amd64 (3.8.5-1~20.04.1) ...
Setting up libpython3.9-dev:amd64 (3.9.0-5~20.04) ...
Setting up python3.9-dev (3.9.0-5~20.04) ...
Processing triggers for doc-base (0.10.9) ...
Processing 8 added doc-base files...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for install-info (6.7.0.dfsg.2-5) ...
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~$ sudo apt install python3.9-venv
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libmpich12 scalapack-test-common
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  python3.9-venv
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 5,444 B of archives.
After this operation, 27.6 kB of additional disk space will be used.
Get:1 http://ubuntu.tuxuri.com/ubuntu focal-updates/universe amd64 python3.9-venv amd64 3.9.0-5~20.04 [5,444 B]
Fetched 5,444 B in 0s (20.0 kB/s)         
Selecting previously unselected package python3.9-venv.
(Reading database ... 756605 files and directories currently installed.)
Preparing to unpack .../python3.9-venv_3.9.0-5~20.04_amd64.deb ...
Unpacking python3.9-venv (3.9.0-5~20.04) ...
Setting up python3.9-venv (3.9.0-5~20.04) ...
wruslan@HPEliteBk8470p-ubstudio-20:~$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

