wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-python3$ date
Fri 02 Apr 2021 07:20:58 AM +08

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-python3$ uname -a
Linux HPEliteBk8470p-ubstudio-20 5.8.0-48-lowlatency #54~20.04.1-Ubuntu SMP PREEMPT 
Sat Mar 20 23:24:50 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-python3$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-python3$ 

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-python3$ ls -al
total 24
drwxrwxr-x  5 wruslan wruslan 4096 Apr  2 07:14 .
drwxrwxr-x 14 wruslan wruslan 4096 Apr  2 06:56 ..
drwxrwxr-x  8 wruslan wruslan 4096 Apr  1 12:10 general-docs
drwxrwxr-x  8 wruslan wruslan 4096 Apr  1 07:36 .git
-rw-rw-r--  1 wruslan wruslan   63 Mar 19 00:35 README.md
drwxrwxr-x  3 wruslan wruslan 4096 Apr  2 07:14 workspace
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-python3$ 

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-python3$ tree ./
./
├── general-docs
│   ├── docs
│   │   ├── Beginning Qt5 with PyQt GUI Programming-(2020).pdf
│   │   ├── Python-Parallel-Programming.pdf
│   │   ├── Qt4-Rapid GUI programming with PyQt4-(2008).pdf
│   │   └── Qt5 Python GUI Programming Cookbook with PyQt-(2018).pdf
│   ├── figures
│   │   ├── jpg
│   │   │   └── Idle-Python-3.9.0-2021-03-19-01-15-42.jpg
│   │   └── png
│   │       └── Idle-Python-3.9.0-2021-03-19-01-15-42.png
│   ├── files
│   │   ├── bismillah.ngc
│   │   ├── butterfly.nc
│   │   ├── just-KSG.ngc
│   │   └── linuxcnc-logo.nc
│   ├── modules-list
│   │   ├── python-3.6.9-list-of-modules-bionic.txt
│   │   ├── python-3.8.5-list-of-modules-focal.txt
│   │   ├── python-3.9.0-list-of-modules-focal.txt
│   │   └── setting-pythonpath-and-pythonhome.txt
│   ├── sessions
│   │   ├── session-001.txt
│   │   └── session-002.txt
│   └── ubuntu-studio
│       ├── ubstudio-session-001.txt
│       ├── ubstudio-session-002.txt
│       └── ubstudio-session-003.txt
├── README.md
└── workspace
    └── sessions

11 directories, 20 files
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslandra/using-python3$ 

===========================================================


===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

